<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
      .clear {
        clear: both;
      }
      header {
        width: 1280px;
        height: 100px;
        margin: 0 auto;
      /* border: solid 1px red; */
      }
      #contents {
        width: 1280px;
        height: 1000px;
        margin: 0 auto;
       /* border: solid 1px red; */
      }
      #sub_menu {
        width: 200px;
        float: center;
      /* border: solid 1px red; */
      }
      #main_contents {
        width: 1200px;
        float: left;
       /* border: solid 1px red; */
      }
      footer {
        width: 100%;
        height: 150px;
       /* border: solid 1px red; */
      }
      * {
        padding: 0;
        margin: 0;
      }
      body {
        font-family: 'Nanum Gothic', sans-serif;
        font-size: 14px;
        color: #444444;
      }
      li {
        list-style-type: none;
      }
      header {
        width: 1140px;
        height: 100px;
        margin: 0 auto;
        /* border: solid 1px red; */
      }
      #logo {
        float: left;
        margin: 20px 0 0 20px;
       /* border: solid 1px red; */
      }
      #menus {
        float: right;
        /* border: solid 1px red; */
      }
      #top_menu {
        text-align: left;
        margin-top: 20px;
        /* border: solid 1px red; */
      }
      #main_menu {
        margin-top: 10px;
        font-family: 'Nanum Gothic', sans-serif;
        font-size: 20px;
        font-weight: bold;
        color: black;
       /* border: solid 1px red; */
      }
      #main_menu li {
        font-family: 'Nanum Gothic', sans-serif;
        float: bottom;
      }
      #main_img {
        width: 100%;
        height: 600px;
        background-image: url('main_img.png');
        background-repeat: no-repeat;
        background-position: top center;
        margin-top: 20px;
      }
      li {
        list-style-type: none;
      }
      #contents {
        font-family: 'Nanum Gothic', sans-serif;
        width: 1140px;
        margin: 0 auto;
      }
      #sub_menu {
        display: inline;
        font-family: 'Nanum Gothic', sans-serif;
        text-align: left;
        width: 550px;
        float: left;
        margin-top: 0px;
         /* border: solid 1px red; */
      }
      #sub_menu h3 {
        display: inline;
        font-family: 'Nanum Gothic', sans-serif;
        font-size: 18px;
        font-weight: bold;
        text-align: right;
        color: #ffd30d;
        padding: 0px;
        background-color: #white;
      }
      #sub_menu li {
        display: inline;
        font-family: 'Nanum Gothic', sans-serif;
        font-size: 16px;
        font-weight: bold;
        color: #ffd30d;
        padding: 10px;
      }
      #main_contents {
        font-family: 'Nanum Gothic', sans-serif;
        width: 880px;
        float: center;
        padding: 20px;
        margin-top: 25px;
       /* border: solid 1px red; */
      }
      #main_contents h3 {
        font-family: 'Nanum Gothic', sans-serif;
        font-size: 28px;
        font-weight: bold;
        padding-bottom: 8px;
        border-bottom: dotted 1px #ffd30d;
      }
      #main_contents p {
        font-family: 'Nanum Gothic', sans-serif;
        margin-top: 30px;
        line-height: 180%;
      }
      #main_contents #figure {
        font-family: 'Nanum Gothic', sans-serif;
        margin-top: 30px;
        text-align: center;
      }
      #main_contents li {
        font-family: 'Nanum Gothic', sans-serif;
        font-weight: bold;
        padding: 5px;
      }
      footer {
        width: 100%;
        height: 150px;
        margin-top: 100px;
        background-color: #ffd30d;
      }
      #footer_box {
        width: 1280px;
        height: 150px;
        margin: 0 auto;
       /* border: solid 1px green; */
      }
      #footer_logo {
        float: left;
        margin: 50px 0 0 75px;
       /* border: solid 1px red; */
      }
      #address {
        font-family: 'Nanum Gothic', sans-serif;
        font-size: 12px;
        text-align: right;
        float: right;
        margin: 85px 75px 0 0;
        color: white;
        /* border: solid 1px red; */
        list-style-type: none;
      }
      a {
        font-family: 'Nanum Gothic', sans-serif;
        color: #ffd30d;
        font-weight: bold;
        text-decoration: none;
      }
      table, tr, th, td{
        border: solid 1px #ffd30d;
        border-collapse: collapse;
        padding: 20px;
        font-family: 'Nanum Gothic', sans-serif;
        font-weight: bold;
        color: #000000;
      }
    </style>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Nanum+Gothic&display=swap" rel="stylesheet">
    <title>BYE2019 THANKS TO HM</title>
  </head>
  <body>
    <header>
      <div id='logo'>
        <a href="./index.html"><img src="logo.png" alt=""></a>
      </div>


        <nav id='menus'>

          <div id='top_menu'>

            <a href="./hyunmin_p.html"><img src="myiconun.png" onmouseover="this.src='myicon.png';" onmouseout="this.src='myiconun.png';"></a><a href="https://www.facebook.com/landiajuve"><img src="fb.png" onmouseover="this.src='fbon.png';" onmouseout="this.src='fb.png';"></a><a href="https://www.instagram.com/iohmk/"><img src="insta.png" onmouseover="this.src='instaon.png';" onmouseout="this.src='insta.png';"></a>
            </div>


          <ul id='main_menu'>
            <li><a href="./hyunmin.html"><img src="menu1.png"></a></li>
            <li><a href="./project.html"><img src="menu2.png"></a></li>
            <li><a href="./artwork.html"><img src="menu3.png"></a></li>
            <li><a href="./video.html"><img src="menu4.png"></a></li>
            <li><a href="./contact.html"><img src="menu5.png"></a></li>
          </ul>
        </nav>




      </header>



      <section id='contents'>
        <nav id='sub_menu'>
          <ul>
          </ul>
        </nav>


        <div id='main_contents'>
          <p><span style="color: #303030; font-size: 18px; font-weight: bold;">그 어떤 상황에서도 여러분의 한마디 한마디에 귀기울이는 디자이너입니다.<br>
             여러분이 추구하는 그 어떤 것이든, 이루어질 수 있도록 최선을 다하는 디자이너입니다.<br><br>
             다양한 방향에서 생각할 줄 알고 작업할 줄 아는 멀티플레이어입니다.<br>
             언제나 귀기울일 준비가 되어있습니다. 주저없이 연락해주세요.</span></p>
          <br>
          <br>
          <p> <img src="./namecard.jpg" alt=""> </p>
          <p> <img src="./contact.png" alt=""> </p>
          <table align="center"border="3">
         <tr>
          <td> 이름 </td>
          <td> <input type="text" name="writer" size="55"> </td>
          <td> 연락처 </td>
          <td> <input type="password" name="pw"> </td>
         </tr>
         <tr>
          <td> 이메일 </td>
          <td> <input type="text" name="email" size="39"> @
          <select>
           <option> naver.com </option>
           <option> gmail.com </option>
           <option> daum.net </option>
           <option> hanmail.net </option>
           <option> nate.com </option>
           <option> 직접입력 </option>
          </select> </td>
          <td> <img src="./lock.png" width="30" alt=""> </td>
          <td> <input type="radio" name="protect"> 공개  <input type="radio" name="protect"> 비공개</td>
         </tr>
         <tr>
          <td> 제목 </td>
          <td colspan="4"> <input type="text" size="98"> </td>
         </tr>
         <tr>
          <td> 메시지 </td>
          <td colspan="4"> <textarea cols="100" rows="20"></textarea> </td>
         </tr>
          </table>
        <br>
        <center>
         <input type="submit" value="이메일로 보내기">
        </center>
        </div>

      </section>
      <div class="clear"></div> <!-- float 속성 해제 -->
    <footer>
      <div id="footer_box">
        <div id="footer_logo">
          <a href="./index.html"><img src="footer_logo.png" alt=""></a>
        </div>
        <ul id='address'>
          <li>경기도 의왕시 내손동 810-2 (우)16043</li>
          <li>Tel:010-6347-6030 Email:landiajuve@gmail.com</li>
          <li><b>Copyrightⓒ2019 Hyunmin Kim.</b> All rights reserved.</li>
        </ul>
      </div>
    </footer>
    <div style="position: fixed; bottom: 5px; right: 5px;">
    <a href="#menus"><img src="top.png" title="위로 가기"></a>
    </div>
  </body>
</html>
