<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
      .clear {
        clear: both;
      }
      header {
        width: 1280px;
        height: 100px;
        margin: 0 auto;
      /* border: solid 1px red; */
      }
      #contents {
        width: 1280px;
        height: 1000px;
        margin: 0 auto;
       /* border: solid 1px red; */
      }
      #sub_menu {
        width: 200px;
        float: center;
      /* border: solid 1px red; */
      }
      #main_contents {
        width: 1200px;
        float: left;
       /* border: solid 1px red; */
      }
      footer {
        width: 100%;
        height: 150px;
       /* border: solid 1px red; */
      }
      * {
        padding: 0;
        margin: 0;
      }
      body {
        font-family: 'Nanum Gothic', sans-serif;
        font-size: 14px;
        color: #444444;
      }
      li {
        list-style-type: none;
      }
      header {
        width: 1140px;
        height: 100px;
        margin: 0 auto;
        /* border: solid 1px red; */
      }
      #logo {
        float: left;
        margin: 20px 0 0 20px;
       /* border: solid 1px red; */
      }
      #menus {
        float: right;
        /* border: solid 1px red; */
      }
      #top_menu {
        text-align: left;
        margin-top: 20px;
        /* border: solid 1px red; */
      }
      #main_menu {
        margin-top: 10px;
        font-family: 'Nanum Gothic', sans-serif;
        font-size: 20px;
        font-weight: bold;
        color: black;
       /* border: solid 1px red; */
      }
      #main_menu li {
        font-family: 'Nanum Gothic', sans-serif;
        float: bottom;
      }
      #main_img {
        width: 100%;
        height: 600px;
        background-image: url('main_img.png');
        background-repeat: no-repeat;
        background-position: top center;
        margin-top: 20px;
      }
      li {
        list-style-type: none;
      }
      #contents {
        font-family: 'Nanum Gothic', sans-serif;
        width: 1140px;
        margin: 0 auto;
      }
      #sub_menu {
        display: inline;
        font-family: 'Nanum Gothic', sans-serif;
        text-align: left;
        width: 550px;
        float: left;
        margin-top: 0px;
         /* border: solid 1px red; */
      }
      #sub_menu h3 {
        display: inline;
        font-family: 'Nanum Gothic', sans-serif;
        font-size: 18px;
        font-weight: bold;
        text-align: right;
        color: #ffd30d;
        padding: 0px;
        background-color: #white;
      }
      #sub_menu li {
        display: inline;
        font-family: 'Nanum Gothic', sans-serif;
        font-size: 16px;
        font-weight: bold;
        color: #ffd30d;
        padding: 10px;
      }
      #main_contents {
        font-family: 'Nanum Gothic', sans-serif;
        width: 880px;
        float: center;
        padding: 20px;
        margin-top: 25px;
       /* border: solid 1px red; */
      }
      #main_contents h3 {
        font-family: 'Nanum Gothic', sans-serif;
        font-size: 28px;
        font-weight: bold;
        padding-bottom: 8px;
        border-bottom: dotted 1px #ffd30d;
      }
      #main_contents p {
        font-family: 'Nanum Gothic', sans-serif;
        margin-top: 30px;
        line-height: 180%;
      }
      #main_contents #figure {
        font-family: 'Nanum Gothic', sans-serif;
        margin-top: 30px;
        text-align: center;
      }
      #main_contents li {
        font-family: 'Nanum Gothic', sans-serif;
        font-weight: bold;
        padding: 5px;
      }
      footer {
        width: 100%;
        height: 150px;
        margin-top: 100px;
        background-color: #ffd30d;
      }
      #footer_box {
        width: 1280px;
        height: 150px;
        margin: 0 auto;
       /* border: solid 1px green; */
      }
      #footer_logo {
        float: left;
        margin: 50px 0 0 75px;
       /* border: solid 1px red; */
      }
      #address {
        font-family: 'Nanum Gothic', sans-serif;
        font-size: 12px;
        text-align: right;
        float: right;
        margin: 85px 75px 0 0;
        color: white;
        /* border: solid 1px red; */
        list-style-type: none;
      }
      a {
        font-family: 'Nanum Gothic', sans-serif;
        color: #ffd30d;
        font-weight: bold;
        text-decoration: none;
      }
    </style>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Nanum+Gothic&display=swap" rel="stylesheet">
    <title>BYE2019 THANKS TO HM</title>
  </head>
  <body>
    <header>
      <div id='logo'>
        <a href="./index.html"><img src="logo.png" alt=""></a>
      </div>


        <nav id='menus'>

          <div id='top_menu'>

            <a href="./hyunmin_p.html"><img src="myiconun.png" onmouseover="this.src='myicon.png';" onmouseout="this.src='myiconun.png';"></a><a href="https://www.facebook.com/landiajuve"><img src="fb.png" onmouseover="this.src='fbon.png';" onmouseout="this.src='fb.png';"></a><a href="https://www.instagram.com/iohmk/"><img src="insta.png" onmouseover="this.src='instaon.png';" onmouseout="this.src='insta.png';"></a>
            </div>


          <ul id='main_menu'>
            <li><a href="./hyunmin.html"><img src="menu1.png"></a></li>
            <li><a href="./project.html"><img src="menu2.png"></a></li>
            <li><a href="./artwork.html"><img src="menu3.png"></a></li>
            <li><a href="./video.html"><img src="menu4.png"></a></li>
            <li><a href="./contact.html"><img src="menu5.png"></a></li>
          </ul>
        </nav>




      </header>



      <section id='contents'>
        <nav id='sub_menu'>
          <ul>
            <li><a href="./video.html">Replay Container</a></li>
            <li><a href="./video_post.html">Post</a></li>
            <li><a href="./video_dirty.html">LUSH:Dirty</a></li>
            <li><a href="./video_dongdong.html">DONGDONG</a></li>
            <li><a href="./video_fixyou.html">Fix You</a></li>
          </ul>
        </nav>


        <div id='main_contents'>
          <h3>Post</h3>
        <div id="figure">
          <video width="960" height="540" autoplay controls loop poster="./postthumb.jpg">
            <source src="./post.mp4" type="video/mp4">
            <source src="./post.webm" type="video/webm">
            <source src="./post.ogg" type="video/ogg">
            </video>

          </video>
        </div>
        <p><span style="font-weight: bold;">2019년 10월 제작한 Post 브랜드 홍보영상입니다.</span></p>
        <p>애프터이펙트를 통해 제작한 제 첫번째 영상입니다.
        <br>영상의 전체가 모션그래픽으로 이루어져있습니다.
        <br>모션그래픽을 처음 접하게 되어 과정이 무척 힘들었던 기억이 납니다.
        <br>
        <br>그래도 수업시간에 배운 내용들을 잘 활용하여 결과물을 만들어냈습니다.
        <br>고맙게도 여러친구들이 좋은 반응을 해주었던 작품입니다.</p>
        </div>

      </section>
      <div class="clear"></div> <!-- float 속성 해제 -->
    <footer>
      <div id="footer_box">
        <div id="footer_logo">
          <a href="./index.html"><img src="footer_logo.png" alt=""></a>
        </div>
        <ul id='address'>
          <li>경기도 의왕시 내손동 810-2 (우)16043</li>
          <li>Tel:010-6347-6030 Email:landiajuve@gmail.com</li>
          <li><b>Copyrightⓒ2019 Hyunmin Kim.</b> All rights reserved.</li>
        </ul>
      </div>
    </footer>
    <div style="position: fixed; bottom: 5px; right: 5px;">
    <a href="#menus"><img src="top.png" title="위로 가기"></a>
    </div>
  </body>
</html>
